{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-63e0b6e3-3d84-45c0-ba5a-74b5355ba782;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}